Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: RGB Image
      Topic:
        Value: /oak/rgb/image_raw
        Depth: 5
      Max Value: 1
      Min Value: 0
      Normalize Range: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Label Mask
      Topic:
        Value: /perception/label_mask
        Depth: 5
      Max Value: 2
      Min Value: 0
      Normalize Range: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Debug Overlay
      Topic:
        Value: /debug/overlay_image
        Depth: 5
      Max Value: 1
      Min Value: 0
      Normalize Range: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Node Markers
      Topic:
        Value: /perception/node_markers
        Depth: 5
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: oak_camera_frame
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5
Window Geometry:
  Height: 800
  Width: 1200
